; using PIO to implement PIO... PIO^2?
.program pio_read
.side_set 1

; sideset IOR
; addr has already been set
out x, 16     side 1 ; get count

loop:
nop           side 0 ; set IOR
wait 1 jmppin side 0 ; wait for IORDY
in pins 16    side 1 ; read, clear IOR

jmp x-- loop  side 1


.program pio_write
.side_set 1

;sideset IOW
pull               side 1
out pins 16        side 0 ; write, set IOW
wait 1 jmppin      side 0 ; wait for IORDY
mov pindirs, ~null side 0 ; enable output
nop                side 1 ; clear IOW
mov pindirs, null  side 1 ; disable output